# application

./: pom.xml
.github/workflows/: build.yaml
src/main/java/com/marsas/application/: Application.java
src/main/java/com/marsas/application/controllers/: AboutController.java  BlogController.java  HomeController.java
src/main/java/com/marsas/application/models/: Post.java
src/main/java/com/marsas/application/repositories/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/marsas/application/: ApplicationTests.java
src/test/java/com/marsas/application/controllers/: HomeControllerTest.java
